{
  "name": "wordpress-next-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && next export && node rss-gen.js"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0"
  }
}
